#=============================================================================
# container environment
#=============================================================================

# sets the UID and GID of files created in supporting containers
#PUID=1000
#PGID=1000

# timezone to use in supporting containers
#TZ=Europe/London

#=============================================================================
# port mapping
#=============================================================================

#HTTP_PORT=8080
#HTTPS_PORT=8443
#PLEX_PORT=32400

#=============================================================================
# container volumes
#=============================================================================

# uncomment to add additional volumes in containers,
# required if symlinks are used within ./media
#EXTRA_DATA_VOL_0=
#EXTRA_DATA_VOL_1=
#EXTRA_DATA_VOL_2=
#EXTRA_DATA_VOL_3=
#EXTRA_DATA_VOL_4=
#EXTRA_DATA_VOL_5=

#=============================================================================
# http / letsencrypt
#=============================================================================

# the top-level domain used for letsencrypt certificates, this must be a valid
# domain with an A record that points to the host's WAN address. it is also
# required that port-forwarding is configured on your router and any firewall
# rules are correctly configured. leave this blank to continue without support
# for letsencrypt.
#HTTP_HOST=

# uncomment to enable letsencrypt then fill HTTP_HOST and LETSENCRYPT_EMAIL
# value must be exactly LETSENCRYPT_HOST
#LE_HOST_KEY=LETSENCRYPT_HOST

# email address passed to Let's Encrypt so that they can warn about expiring
# certificates and allow account recovery
#LETSENCRYPT_EMAIL=

#=============================================================================
# mullvad
#=============================================================================

FIREWALL_VPN_INPUT_PORTS=
MULLVAD_CITY=
WIREGUARD_ADDRESS=
WIREGUARD_PRIVATE_KEY=

#=============================================================================
# plex
#=============================================================================

# uncomment to use the nvidia container runtime
#PLEX_RUNTIME=nvidia

#=============================================================================
# portainer
#=============================================================================

# uncomment to use portainer enterprise edition
#PORTAINER_IMAGE=portainer/portainer-ee
