#=============================================================================
# container environment
#=============================================================================

# sets the UID and GID of files created in supporting containers
#PUID=1000
#PGID=1000

# timezone to use in supporting containers
#TZ=Europe/London

#=============================================================================
# port mapping
#=============================================================================

#HTTP_PORT=8080
#HTTPS_PORT=8443
#SSH_PORT=2222
#PLEX_PORT=32400

#=============================================================================
# container volumes
#=============================================================================

# uncomment to add additional volumes in containers,
# required if symlinks are used within ./data
#EXTRA_DATA_VOL_0=
#EXTRA_DATA_VOL_1=
#EXTRA_DATA_VOL_2=
#EXTRA_DATA_VOL_3=
#EXTRA_DATA_VOL_4=
#EXTRA_DATA_VOL_5=

# required for NTFS filesystems if directory junctions are
# used within ./data, must be the drive that the ./data
# directory resides on, defaults to c even if a non-NTFS
# filesystem is used, it's also assumed that the .NTFS-3G
# folder is configured correctly on all drives
#NTFS_DRIVE=d

#=============================================================================
# http / letsencrypt
#=============================================================================

# uncomment to enable letsencrypt then fill HTTP_HOST and LETSENCRYPT_EMAIL
# value must be exactly LETSENCRYPT_HOST
#LE_HOST_KEY=LETSENCRYPT_HOST

# the top-level domain used for letsencrypt certificates, this must be a valid
# domain with an A record that points to the host's WAN address. it is also
# required that port-forwarding is configured on your router and any firewall
# rules are correctly configured. leave this blank to continue without support
# for letsencrypt.
#HTTP_HOST=

# email address passed to Let's Encrypt so that they can warn about expiring
# certificates and allow account recovery
#LETSENCRYPT_EMAIL=

# *.sslip.io hostname generation ($service.$ip.sslip.io)
# auto filled by `dokarr env:update`
#LAN_IP=
#WAN_IP=

#=============================================================================
# private internet access
#=============================================================================

# private internet access credentials
PIA_USERNAME=
PIA_PASSWORD=

# optional private internet access settings
#PIA_REGION=DE Berlin
#PIA_PROTOCOL=udp
#PIA_ENCRYPTION=normal

#=============================================================================
# docker-machine - only takes effect when running createvm
#=============================================================================

# docker-machine / virtualbox options
#DOKARR_MACHINE_NAME=dokarr
#DOKARR_CPUS=4
#DOKARR_MEM=3072
#DOKARR_DISK_GB=100

# compose image tag
#COMPOSE_VERSION=1.23.2

#=============================================================================
# cifs - modifications require reprovisioning and restarting vm
#=============================================================================

# smb host credentials
CIFS_USERNAME=docker
CIFS_PASSWORD=

# force cifs protocol version, e.g. 2.0 (default = highest supported)
# default: default
#CIFS_VERSION=default

# uncomment to add additional cifs mount options,
# forced: uid=1000,gid=1000,file_mode=0777,dir_mode=0777,noperm,nobrl,mfsymlinks
#CIFS_EXTRA_OPTS=cache=none,actimeo=0

#=============================================================================
# ssh - modifications require reprovisioning and restarting vm
#=============================================================================

# additional public keys for ssh
#SSH_PUBLIC_KEY_0=
#SSH_PUBLIC_KEY_1=
#SSH_PUBLIC_KEY_2=
#SSH_PUBLIC_KEY_3=
#SSH_PUBLIC_KEY_4=
