#=============================================================================
# docker-machine
#=============================================================================

# docker-machine / virtualbox options
#DOKARR_MACHINE_NAME=dokarr
#DOKARR_CPUS=4
#DOKARR_MEM=3072
#DOKARR_DISK_GB=100

# compose image tag
#COMPOSE_VERSION=1.23.2

# timezone to use in supporting containers
#TZ=Europe/London

#=============================================================================
# port mapping
#=============================================================================

#HTTP_PORT=8080
#HTTPS_PORT=8443
#SSH_PORT=2222
#PLEX_PORT=32400

#=============================================================================
# http / letsencrypt
#=============================================================================

# uncomment to enable letsencrypt then fill HTTP_HOST and LETSENCRYPT_EMAIL
# value must be exactly LETSENCRYPT_HOST
#LE_HOST_KEY=LETSENCRYPT_HOST

# the top-level domain used for letsencrypt certificates, this must be a valid
# domain with an A record that points to the host's WAN address. it is also
# required that port-forwarding is configured on your router and any firewall
# rules are correctly configured. leave this blank to continue without support
# for letsencrypt.
#HTTP_HOST=

# email address passed to Let's Encrypt so that they can warn about expiring
# certificates and allow account recovery
#LETSENCRYPT_EMAIL=

# *.xip.io hostname generation ($service.$ip.xip.io)
# auto filled by `dokarr env:update`
#LAN_IP=
#WAN_IP=

# configure the TLD for the devdns container, e.g. localhost will make
# sonarr available via sonarr.localhost
#DEV_DNS_TLD=dokarr

#=============================================================================
# private internet access
#=============================================================================

# private internet access credentials
PIA_USERNAME=
PIA_PASSWORD=

# optional private internet access settings
#PIA_REGION=DE Berlin
#PIA_PROTOCOL=udp
#PIA_ENCRYPTION=normal

#=============================================================================
# cifs
#=============================================================================

# smb host credentials
CIFS_USERNAME=docker
CIFS_PASSWORD=

# uncomment to auto negotiate cifs version between server and client
# default: 2.0
#CIFS_VERSION=default

# uncomment to add additional cifs mount options,
# forced: uid=1000,gid=1000,file_mode=0777,dir_mode=0777,noperm,nobrl,mfsymlinks
#CIFS_EXTRA_OPTS=cache=none,actimeo=0

#=============================================================================
# ssh
#=============================================================================

# additional public keys for ssh
#SSH_PUBLIC_KEY_0=
#SSH_PUBLIC_KEY_1=
#SSH_PUBLIC_KEY_2=
#SSH_PUBLIC_KEY_3=
#SSH_PUBLIC_KEY_4=
