#=============================================================================
# container environment
#=============================================================================

# sets the UID and GID of files created in supporting containers
#PUID=1000
#PGID=1000

# timezone to use in supporting containers
#TZ=Europe/London

#=============================================================================
# port mapping
#=============================================================================

#HTTP_PORT=8080
#HTTPS_PORT=8443
#PLEX_PORT=32400

#=============================================================================
# container volumes
#=============================================================================

# uncomment to add additional volumes in containers,
# required if symlinks are used within ./media
#EXTRA_DATA_VOL_0=
#EXTRA_DATA_VOL_1=
#EXTRA_DATA_VOL_2=
#EXTRA_DATA_VOL_3=
#EXTRA_DATA_VOL_4=
#EXTRA_DATA_VOL_5=

#=============================================================================
# traefik / letsencrypt
#=============================================================================

# cloudflare email address
CF_API_EMAIL=

# cloudflare api token
CF_API_KEY=

# the top-level domain used for letsencrypt certificates
HTTP_HOST=

# email address passed to Let's Encrypt so that they can warn about expiring
# certificates and allow account recovery, defaults to CF_API_EMAIL
#LETSENCRYPT_EMAIL=

# htpasswd string for accessing internal dashboard (comma separated)
# defaults to no authentication if not set
#TRAEFIK_API_BASIC_AUTH_USERS='admin:$2y$05$mHw3zw1oXbgwHrHTIVQn2uHkPlyirynsXNSHPn8GUWEzoDT2QESnu'

# uncomment to enable traefik dashboard
#TRAEFIK_API_ENABLE=true

#=============================================================================
# mullvad
#=============================================================================

FIREWALL_VPN_INPUT_PORTS=
MULLVAD_CITY=
WIREGUARD_ADDRESS=
WIREGUARD_PRIVATE_KEY=

#=============================================================================
# plex
#=============================================================================

# uncomment to use the nvidia container runtime
#PLEX_RUNTIME=nvidia

#=============================================================================
# portainer
#=============================================================================

# uncomment to use portainer enterprise edition
#PORTAINER_IMAGE=portainer/portainer-ee
