{
    "file": 1,
    "format": 1
}{
    "add_paused": false,
    "allow_remote": false,
    "auto_managed": true,
    "autoadd_enable": true,
    "autoadd_location": "/media/downloads/deluge",
    "cache_expiry": 60,
    "cache_size": 512,
    "compact_allocation": false,
    "copy_torrent_file": true,
    "daemon_port": 58846,
    "del_copy_torrent_file": false,
    "dht": true,
    "dont_count_slow_torrents": true,
    "download_location": "/media/downloads/deluge/intermediate",
    "enabled_plugins": [
        "AutoAdd",
        "Label",
        "ltConfig"
    ],
    "enc_in_policy": 1,
    "enc_level": 2,
    "enc_out_policy": 1,
    "enc_prefer_rc4": false,
    "geoip_db_location": "/usr/share/GeoIP/GeoIP.dat",
    "ignore_limits_on_local_network": true,
    "info_sent": 0.0,
    "listen_interface": "",
    "listen_ports": [
        6881,
        6889
    ],
    "lsd": true,
    "max_active_downloading": 5,
    "max_active_limit": 8,
    "max_active_seeding": 5,
    "max_connections_global": 100,
    "max_connections_per_second": 20,
    "max_connections_per_torrent": -1,
    "max_download_speed": -1.0,
    "max_download_speed_per_torrent": -1,
    "max_half_open_connections": 8,
    "max_upload_slots_global": 4,
    "max_upload_slots_per_torrent": -1,
    "max_upload_speed": -1.0,
    "max_upload_speed_per_torrent": -1,
    "move_completed": true,
    "move_completed_path": "/media/downloads/deluge/completed",
    "natpmp": false,
    "new_release_check": false,
    "outgoing_ports": [
        0,
        0
    ],
    "peer_tos": "0x00",
    "plugins_location": "/config/plugins",
    "prioritize_first_last_pieces": false,
    "proxies": {
        "peer": {
            "username": "",
            "password": "",
            "type": 0,
            "hostname": "proxy-nl.privateinternetaccess.com",
            "port": 1080
        },
        "web_seed": {
            "username": "",
            "password": "",
            "type": 0,
            "hostname": "proxy-nl.privateinternetaccess.com",
            "port": 1080
        },
        "dht": {
            "username": "",
            "password": "",
            "type": 0,
            "hostname": "proxy-nl.privateinternetaccess.com",
            "port": 1080
        },
        "tracker": {
            "username": "",
            "password": "",
            "type": 0,
            "hostname": "proxy-nl.privateinternetaccess.com",
            "port": 1080
        }
    },
    "queue_new_to_top": false,
    "random_outgoing_ports": true,
    "random_port": false,
    "rate_limit_ip_overhead": false,
    "remove_seed_at_ratio": false,
    "seed_time_limit": 180,
    "seed_time_ratio_limit": 7.0,
    "send_info": false,
    "share_ratio_limit": 2.0,
    "stop_seed_at_ratio": true,
    "stop_seed_ratio": 0.0,
    "torrentfiles_location": "/media/downloads/deluge/torrents",
    "upnp": false,
    "utpex": true
}