{
    "file": 1,
    "format": 1
}{
    "labels": {
        "lidarr": {
            "apply_max": false,
            "apply_move_completed": false,
            "apply_queue": false,
            "auto_add": false,
            "auto_add_trackers": [],
            "is_auto_managed": false,
            "max_connections": -1,
            "max_download_speed": -1,
            "max_upload_slots": -1,
            "max_upload_speed": -1,
            "move_completed": false,
            "move_completed_path": "",
            "prioritize_first_last": false,
            "remove_at_ratio": false,
            "stop_at_ratio": false,
            "stop_ratio": 2.0
        },
        "prowlarr": {
            "apply_max": false,
            "apply_move_completed": false,
            "apply_queue": false,
            "auto_add": false,
            "auto_add_trackers": [],
            "is_auto_managed": false,
            "max_connections": -1,
            "max_download_speed": -1,
            "max_upload_slots": -1,
            "max_upload_speed": -1,
            "move_completed": false,
            "move_completed_path": "",
            "prioritize_first_last": false,
            "remove_at_ratio": false,
            "stop_at_ratio": false,
            "stop_ratio": 2.0
        },
        "radarr": {
            "apply_max": false,
            "apply_move_completed": false,
            "apply_queue": false,
            "auto_add": false,
            "auto_add_trackers": [],
            "is_auto_managed": false,
            "max_connections": -1,
            "max_download_speed": -1,
            "max_upload_slots": -1,
            "max_upload_speed": -1,
            "move_completed": false,
            "move_completed_path": "",
            "prioritize_first_last": false,
            "remove_at_ratio": false,
            "stop_at_ratio": false,
            "stop_ratio": 2.0
        },
        "readarr": {
            "apply_max": false,
            "apply_move_completed": false,
            "apply_queue": false,
            "auto_add": false,
            "auto_add_trackers": [],
            "is_auto_managed": false,
            "max_connections": -1,
            "max_download_speed": -1,
            "max_upload_slots": -1,
            "max_upload_speed": -1,
            "move_completed": false,
            "move_completed_path": "",
            "prioritize_first_last": false,
            "remove_at_ratio": false,
            "stop_at_ratio": false,
            "stop_ratio": 2.0
        },
        "tv-sonarr": {
            "apply_max": false,
            "apply_move_completed": false,
            "apply_queue": false,
            "auto_add": false,
            "auto_add_trackers": [],
            "is_auto_managed": false,
            "max_connections": -1,
            "max_download_speed": -1,
            "max_upload_slots": -1,
            "max_upload_speed": -1,
            "move_completed": false,
            "move_completed_path": "",
            "prioritize_first_last": false,
            "remove_at_ratio": false,
            "stop_at_ratio": false,
            "stop_ratio": 2.0
        }
    },
    "torrent_labels": {}
}